<html>
  <head>
  	<title>Ludum Dare #44</title>
  </head>
  <body>
    <div id="game"></div>
	<style>
	    body {
	        background-color: #444;
	        width: 900px;
            margin: 0px auto;
	    }
	    
    </style>

    <script type="text/javascript" src="https://rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script>
    <!-- Global Variables, utility functions -->
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="global_events.js"></script>
    <script type="text/javascript" src="components/screenClickComponent.js"></script>
    <script type="text/javascript" src="components/HUD.js"></script>
    <script type="text/javascript" src="components/countdown.js"></script>
    <script type="text/javascript" src="utility.js"></script>
    <script type="text/javascript" src="assets.js"></script>

    <!-- General Components -->

    <script type="text/javascript" src="components/groundplatform.js"></script>
    <script type="text/javascript" src="components/platform.js"></script>
    <script type="text/javascript" src="components/projectile.js"></script>
    <script type="text/javascript" src="components/player.js"></script>
    <script type="text/javascript" src="components/ghostplayer.js"></script>
    <script type="text/javascript" src="components/bountyhunter.js"></script>
    <script type="text/javascript" src="components/componentlist.js"></script>

    <!-- obstacles -->
    <script type="text/javascript" src="components/obstacles/obstacle.js"></script>
    <script type="text/javascript" src="components/obstacles/obstacle_woodenlog.js"></script>
    <script type="text/javascript" src="components/obstacles/obstacle_stone.js"></script>
    <script type="text/javascript" src="components/obstacles/obstacle_puddle.js"></script>

    <!-- power -->
    <script type="text/javascript" src="components/powers/power.js"></script>
    <script type="text/javascript" src="components/powers/power_fire.js"></script>
    <script type="text/javascript" src="components/powers/power_smoke.js"></script>
    <script type="text/javascript" src="components/powers/power_wind.js"></script>
    <script type="text/javascript" src="components/powers/power_angrybird.js"></script>
    <script type="text/javascript" src="components/powers/power_speed.js"></script>

    <!-- backgrounds -->
    <script type="text/javascript" src="components/scenebg/sceneLayer1.js"></script>
    <script type="text/javascript" src="components/scenebg/sceneLayer2.js"></script>
    <script type="text/javascript" src="components/scenebg/sceneLayer3.js"></script>
    <script type="text/javascript" src="components/scenebg/sceneLayer4.js"></script>
    <script type="text/javascript" src="components/scenebg/sceneLayer5.js"></script>

    <!-- Game Scenes -->
    <script type="text/javascript" src="scenes/loading.js"></script>
    <script type="text/javascript" src="scenes/tutorial.js"></script>
    <script type="text/javascript" src="scenes/start.js"></script>
    <script type="text/javascript" src="scenes/endTitle.js"></script>
    <script type="text/javascript" src="scenes/game2.js"></script>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>